<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp" >

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvPriceBtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvPriceFiat"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceFiat"
        tools:text="1BTC"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvPriceFiat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvSymbol"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="16000USD"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvChange24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPriceFiat"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10% in 24h" />

</android.support.constraint.ConstraintLayout>